REACT_APP_API=http://localhost:8080

# PORT=8080
MONGO_URL=mongodb+srv://guptayash:2997@cluster0.luneadb.mongodb.net/E-commerce?retryWrites=true&w=majority
SECRET_KEY=asdoihDFFGasdfihih387nlka.,ergtlih

# BRAINTREE_MERCHANT_ID=fhywbd7kc7wcd443
# BRAINTREE_PUBLIC_KEY=srzt82kr68jcrnvw
# BRAINTREE_PRIVATE_KEY=c0ca0b8f157cf83d96cec4e8260ed580


# razerpay keys

RAZERPAY_API_KEYS=rzp_test_YliVTntWuXgCg1
RAZERPAY_SECRET_KEYS=u9pgxa9gJqMyxYZS8cHfBUgK